<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <nav>
            <img id="logo" src="./assets/logo.png" />

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile Page</a></li>
            </ul>
        </nav>
    </head>
    <body> 
        <div id="imageContainer" class ="">
            <img id="galleryPic" src="./assets/image1.jpg" />
            <img id="galleryPic" src="./assets/image2.jpg"/>
            <img id="galleryPic" src="./assets/image3.jpg"/>
            <img id="galleryPic" src="./assets/image4.jpg"/>
            <img id="galleryPic" src="./assets/image5.jpg"/>
            <img id="galleryPic" src="./assets/image6.jpg"/>
            <img id="galleryPic" src="./assets/image7.jpg"/>
            <img id="galleryPic" src="./assets/image8.jpg"/>
            <img id="galleryPic" src="./assets/image9.jpg"/>
            <img id="galleryPic" src="./assets/image10.jpg"/>
            <img id="galleryPic" src="./assets/image11.jpg"/>
            <img id="galleryPic" src="./assets/image12.jpg"/>
            <img id="galleryPic" src="./assets/image13.jpg"/>
            <img id="galleryPic" src="./assets/image14.jpg"/>
            <img id="galleryPic" src="./assets/image15.jpg"/>
         </div>
    </body>
</html>