<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>prime_number_challenge</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="prime-number-challenge">Prime Number Challenge</h1><p>Please create a simple app with a graphical user interface that allows the user to enter a number, and then press a button to learn if that number is prime. The app’s main activity should have the following:</p><ul><li><p>A field for the user to enter a number.</p></li><li><p>A button for the user to press.</p></li><li><p>An output field that displays whether or not the entered number is a prime number.</p></li><li><p>The app should not crash if the user enters something other than a number. It should behave gracefully, perhaps by preventing the user from entering non-numeric characters, or showing an error message if it couldn’t understand the input.</p></li></ul><p>So for example, if the user enters a 2, 3, 5, or 7, the app should display “Yes” or “True” or something similar. If the user enters a 4, 9, or 15, the app should display “No” or “False” or something similar.</p><p>References: <a href="https://en.wikipedia.org/wiki/Prime_number">Definition of prime numbers (Wikipedia)</a></p><p>When ready, please reply with a link to the <a href="https://www.github.com">GitHub</a> repository containing your solution.</p>
</body>
</html>
