/* Landing page */
#cover {
    background-image: url("assets/image3.jpg");
    background-size: cover;
}
#logo.cover {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0px);
    height: 30%;
}
#loginButton {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 10px;
    border: 2px solid black;
    padding: 7px;
    background-image: linear-gradient(to bottom right, green, grey);
    color: #00ddff;
}


/* Home page */
#home {
    background-image: linear-gradient(to bottom, lightgrey, darkgray);
}

nav {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 100%;
    background-image: linear-gradient(to bottom right, green, grey);
}
nav * {
    box-sizing: border-box;
    padding: 5px;
    display: inline;
    margin: 0px;
    color: #00ddff;
    max-height: 100%;
}
nav #logo {
    height: 100%;
}
nav ul {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    padding: 0px;
}
nav li {
    position: relative;
    font-size: 30px;
}
nav a:hover {
    background-color: grey;
}


#imageContainer {
    position: relative;
    top: 50px;
}
#galleryPic {
    height: 100px;
    width: auto;
}

.centered {
    text-align: center;
}


/* Profile page */
div.profile img {
    max-width: 100%;
    max-height: 100%;
}
div.profile h2 {
    text-transform: uppercase;
    margin-bottom: 0px;
}
div.profile ul {
    margin: 0px;
    list-style: none;
    font-style: italic;
}
div.profile p {
    margin: 0px;
    display: inline;
}
.columns div {
    display: inline-block;
    //width: 49.5%;
}
@media all and (max-width: 480px) {
    .columns div {
        display: block;
        width: 100%;
    }
}
